
###############################################################################
#                      ____            _   _                                  #
#                     | __ )  __ _ ___| |_(_) ___  _ __                       #
#                     |  _ \ / _` / __| __| |/ _ \| '_ \                      #
#                     | |_) | (_| \__ \ |_| | (_) | | | |                     #
#                     |____/ \__,_|___/\__|_|\___/|_| |_|                     #
#-----------------------------------------------------------------------------#
#                           Authorized access only!                           #
#         Disconnect IMMEDIATELY if you are not an authorized user!!!         #
#                All actions will be monitored and recorded.                  #
###############################################################################
